NODE_ENV="" # development, production #testing #staging
PORT=""

# Allowed Origins
CLIENT_ORIGIN=""

# AUTH SECRETS & KEYS
##encrypion
ENCRYPTION_KEY=""

## jwt
ACCESS_TOKEN_SECRET=""
REFRESH_TOKEN_SECRET=""

## Third Party Auth
GOOGLE_OAUTH_CLIENT_ID=""
GOOGLE_OAUTH_CLIENT_ID_SECRET=""
GOOGLE_OAUTH_REDIRECT_URL=""

# MAIL SERVICE
EMAIL_SENDER=""
EMAIL_PASSWORD=""

#DB
DATABASE_URL=""
PULSE_API_KEY=""

# MEDIA STORAGE
## cloudinary
CLOUDINARY_URL=""
CLOUDINARY_NAME=""
CLOUDINARY_API_KEY=""
CLOUDINARY_API_SECRET=""

## AWS


