ENVIRONMENT="" # Use one of the following : development, production ,testing ,staging
PORT=""
SERVER_URL="" #http://localhost:port  or https://hostedapp.domain
API_URL="" #http://localhost:port/api/v1  or https://hostedapp.domain/api/v1

# Allowed Origins
CLIENT_ORIGIN=""
ADMIN_ORIGIN=""

# AUTH SECRETS & KEYS
##encrypion
ENCRYPTION_KEY=""

## jwt
ACCESS_TOKEN_SECRET=""
REFRESH_TOKEN_SECRET=""

## Third Party Auth
GOOGLE_OAUTH_CLIENT_ID=""
GOOGLE_OAUTH_CLIENT_ID_SECRET=""
GOOGLE_OAUTH_REDIRECT_URL=""

# MAIL SERVICE
EMAIL_SENDER=""
EMAIL_PASSWORD=""

#DB
DB_HOST=""
DB_PORT=""
POSTGRES_USER=""
POSTGRES_PASSWORD=""
DB_NAME=""
DB_SCHEMA=""

DATABASE_URL="prisma://accelerate.prisma-data.net/?api_key=YOUR_PRISMA_ACCELERATE_API_KEY"
DIRECT_DATABASE_URL=`postgresql://${DB_USER}:${POSTGRES_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?schema=${DB_SCHEMA}`

# REDIS
REDIS_HOST="" # leave it as it is if you are using live redis. use 'localhost' for local redis connection
REDIS_PORT="port"

#  use a single url to your instance if not using 'localhost'
REDIS_URL=""

# MEDIA STORAGE
## cloudinary
CLOUDINARY_URL=""
CLOUDINARY_NAME=""
CLOUDINARY_API_KEY=""
CLOUDINARY_API_SECRET=""

## AWS


